{
  "branches": ["main"],
  "tagFormat": "VimMotions-v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "angular" }],
    ["@semantic-release/release-notes-generator", { "preset": "angular" }],
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/*.plugin.js",
            "label": "VimMotions Plugin (Minified)"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "plugins/VimMotions.plugin.js"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
